OK8TF673:A
FF3IP370:B
OX8VV644:A
ST0LK431:B
PO2RV596:C
ML4LZ056:D
YK1GE287:C
YN1FC278:D
HN5PZ060:B
MU9TU288:A
YA2VA505:D
OW9ED819:B
GV4NJ034:A
LQ2FO851:C
SI5WY712:D
IC8VK773:A
RS8JD057:C
ZE6XX029:C
CQ3JA998:D
GT0ON902:A
AC1QB623:D
AB4JD680:D
JX1KD881:D
DR2CT452:D
BA4OB404:B
TG6QR719:B
BL8FR259:D
LI9SK676:D
LX1YQ728:C
ET1JU895:B
DI8PV522:B
MP1NA006:C
TF8FJ904:C
RF1KJ272:B
SO7ZB684:C
LR7HK884:B
HK5BD076:D
DL3ED042:D
AK3JX003:D
GR3FA980:D
WB3EE678:B
JG7IJ922:D
EM8VU365:D
AX9ZT887:A
IN1LY581:A
FH8UL223:C
DP3RR642:A
FC1DM661:D
IN4IV993:C
LI1OL336:A
OP3KU753:A
QQ9XY196:C
KN5UB129:D
XE3XU600:C
OM8WC297:C
YO8QA684:D
TK4AH821:B
OZ3NN131:B
FN0VN856:A
LE1EZ926:D
XO6GE995:B
VI8CN974:B
OO2SW204:C
WN0TI032:A
JE7ZN067:D
ES1XI289:A
MQ0HH754:C
AG2ID948:B
PF1IW071:A
TU2EK106:C
JR4DP266:A
AU3IF752:B
VA9NG687:D
DG4JW788:C
WJ7BI180:A
MQ9WQ408:D
UC9OG469:B
UW9FT588:C
XR4HK625:B
VV5XV010:D
CM1HW500:A
HQ9DG482:D
AR5NY870:B
EU8BI508:C
DM2HL680:C
WO4EX452:C
BL9SG828:D
ZE6IM485:C
WR1RW743:B
QU4KN669:C
PY1YR253:D
TE5NC083:B
GF2MZ324:B
QG9DG991:A
DU2ZO978:C
TR2ZG558:D
QV0XV537:A
RL3AW826:A
SM1CY320:A
AV9PT116:C
FD7EI132:B
YN8JB571:C
AD8UW144:C
RJ3ST170:C
ZK3IP681:D
ZK6LZ494:C
MH2CP352:D
YD1HZ574:B
AH9JJ501:D
OO9GP117:A
JZ5UM612:B
XD1JO691:A
ZK7IS651:A
TB0FX753:D
WC0ND065:D
YI9TK767:D
CD6DI368:C
NX7XH751:B
HW4CU549:C
MI1HG301:C
MM9GW144:B
WJ0UD559:A
JK6PB221:A
VC5KX415:A
HH1VG331:D
VA3DZ597:D
YR8PF643:A
IC3NI084:A
KX8SS717:B
FK6BN356:C
QQ9UU099:A
OU0OS712:C
GG6ZB569:C
CL7QL375:C
DP2EW064:D
RN5CL786:D
TZ6OR193:B
DU0WD213:D
RB6NK152:D
AT8YR275:A
AB5BB034:A
WZ0EU816:A
SU3TT433:C
BP9XD440:A
EI6UN160:A
WW5NS961:B
BA5WX120:D
MZ5VH101:D
PR0FL466:C
SC9OR090:A
GX1WG095:A
EB4OV390:C
ZL2AC070:D
KG9TI781:C
NN1ZF823:B
BK7HX902:A
NR3RY927:B
LR8GI897:C
NF0MD239:D
JP4NL775:D
JY9HQ561:C
BZ6JU555:C
BK4WY350:C
SU4PH129:A
AJ7LX034:A
OA0ZS883:B
WP0EY281:A
NU0CA753:A
SM9IM090:B
MQ8VS978:B
PZ1ZJ307:D
WL5EM806:A
PZ4TW174:D
LB5CC809:C
WK0MB983:B
PX9SB059:B
YR0GX565:A
IC1IO416:C
VF4HO154:C
HG9JM954:D
DE4IQ274:A
QO2CM472:C
MG0NQ358:B
GC9GH993:C
TP7PU682:D
ZM9ZT011:B
TX1XG630:C
NP3KP381:C
ZT9LR237:B
ZP8ER693:D
WG6PG961:A
JA0SH627:B
EF2YY293:D
IL8DS382:B
GC1YQ230:D
UP2JI970:C
LN8KX714:D
ND6BB982:A
GK4OZ742:A
AP1NH017:B
XV6AX682:D
NN5XO015:D
OR8TG768:A
XN9VA133:B
EP2FP662:C
CT5ZG642:A
MZ4VA810:B
JB0ZZ894:A
CP6WK304:D
EW4FT697:B
NZ0RD909:C
ZH9HX158:B
DR0CD817:D
NL9KT844:D
YQ6WB647:C
VF2UC139:C
BF9RU882:B
ZP2CY729:A
ZB8BL216:A
LL0LC827:A
CC5PY875:A
LG1PM835:C
ZA8HQ048:C
GO1PA585:A
QB3EZ937:D
LD0XQ813:D
ZZ6WO473:C
UZ3XB157:D
RR7UM213:D
CU1TD601:C
BS3GH002:D
OU7GS027:C
UL2SV270:C
FR1EV497:C
QC4YS728:B
MT3KJ733:D
VW6MC692:D
BQ0QK095:B
NL2BK729:C
HF2WP053:C
NP7DK561:D
HM5WE466:D
JK3OF599:C
LK2CS813:C
TK2ZN110:C
GG0ZR897:B
FP6GU653:C
XY7OY175:C
XU9EA683:A
DT3ZQ170:A
YL0QG438:C
NV9JY272:A
OV8VZ280:B
QT5JQ727:C
KA3XU935:B
LZ8FQ846:C
AV3YR313:D
PR9JJ188:D
ZW3AQ510:D
IX4VI456:D
BG3JO859:A
OQ8ZP367:A
KS4YW318:C
FZ3LD740:D
PB6SI213:A
DJ8IO816:B
XJ0PV553:C
HY5AK354:C
UA7SZ489:D
LI6YO541:D
XP7JN538:B
WO2QD670:B
LX4BI698:C
CC8JP750:A
EQ2FF140:D
VQ7RT515:D
PS6YI677:C
GC2KC847:B
NN8GR813:B
YH1UP005:C
TK7SC587:B
IW4WU006:B
NM5DA817:A
PL9FW356:A
PH1NB950:C
BW6EL086:A
NJ4IC117:B
ZR1TX316:B
YI3YW307:D
AE8PQ212:C
JB7DR439:D
YJ2IX146:C
SJ9BB100:B
MS5BE577:B
SN9NK360:A
AT4TJ485:A
QV8KC769:D
AE8ZR972:B
UC2GI660:D
HE2NB787:C
YG5EF590:C
IE6IN059:D
BE4DO770:B
WD7CY009:D
WE7UM778:A
YD6SU805:D
LC9GU163:D
OU9EU210:D
NI1HQ866:D
EF3UP502:C
XW2PB048:A
XX5XZ451:D
AY3DM245:A
BY5BP411:C
CQ2ND098:D
AR5GY378:C
QT8ZI495:B
IU1JU111:A
HX3HM416:D
KF9PC306:D
VJ3MI641:D
PN3LS819:A
LP8RG168:B
HD4PO026:B
WG4PK640:A
YY8LI120:D
TE2EU811:B
OI2PZ042:C
YJ5SD831:A
YS5YX132:B
IS4AG829:B
MA0BO739:D
LO0OZ765:A
IL7JK762:A
OS9QE988:D
LS3OM076:C
AU4IS357:D
KK3LU547:B
ZW2VQ330:B
EU5FP362:B
NJ2XC817:B
NB4YD613:B
OY0BJ123:C
KZ0KM995:D
MO0BY202:B
ZJ8GC668:D
AQ2BS762:C
EA7WG273:B
XI6XO047:A
QG7RJ696:B
TR0TB718:C
AP0RN775:C
XD8NA936:C
RW4DC463:A
TS3IW690:B
BK2ET543:C
TI0TB699:D
ND9YM558:D
AI6WU904:C
FE4RF615:D
AF2OG474:C
IY9CQ676:C
SJ0GK631:D
LC7FL054:B
RV5VE182:B
WT9CV574:D
KW2IW807:B
PL5NI035:A
JS0SF966:C
VI3CG455:B
IG4YT134:B
KQ8AP257:D
IQ4UK228:D
AF1BJ056:B
MO3TR535:D
SE3BZ433:A
JH3WT047:A
BX9LH373:B
IU3NU522:B
GM8CK038:B
QB4NS751:A
TM0BI443:D
WB5IK294:C
RN1KT911:A
KY3EA866:C
HE1NO227:C
AC8MB168:D
WV5RN423:C
VI8XY011:D
BO4YP087:D
YB7OI448:C
WY6MY584:B
ER7XY301:D
SD2WU558:D
GL6VC316:B
KM6ME655:A
YW5NJ634:A
JV1PY549:D
ZA8JY226:B
MQ5II792:A
JV8ES290:A
RS1JP915:A
IQ5LY555:A
QK3UK357:A
XS1LR704:D
IW9WC241:A
AV3WL649:D
VR8DC853:A
OV3UY029:B
QU5LH157:A
QU7OV075:B
CQ4OK969:B
WM4BE829:A
QP9VS867:D
IB3PH706:A
HD7JD999:A
BB8VK624:B
OW2YP377:D
BF3OJ576:A
CC2AU635:C
LV4BS970:A
KA9LW306:D
JQ5SF794:B
LZ4RO827:C
SU9VR739:C
SP0LT565:B
EK8EW567:A
XZ6BP162:B
DQ0FJ177:C
BY7UO316:B
AW1PR344:C
BY0LZ070:C
QO9BP521:C
ZQ9HY461:B
OY8FW712:B
WQ1DB537:A
ZW7AV736:D
YX6LC609:C
LH2PU019:D
OB5BR807:B
OD8WZ174:D
OO9JE542:D
LH4JG867:A
VU6KO953:D
KA2LZ162:D
NM8JC136:B
NJ4IR001:D
IA4QB044:C
QU5VB639:A
PQ6ZU718:D
HR9AT842:D
FB6BH632:A
YY3XE757:B
CB8OQ407:C
TZ9GA239:D
UN1CP424:A
KI5PB876:C
WQ7WF848:A
FE0YM215:D
KP3NC684:C
DC3DR108:D
AM7XF263:A
MI9EJ166:B
XP8GZ548:C
BW9OC233:A
QI4LF586:B
NM7EI666:A
KW7HX734:D
LU7RU824:A
YE5IE648:A
LZ1ZV366:C
LD9BO477:B
DS6WC083:D
WX5YX476:D
AC5TW739:A
CQ0AK569:C
UK8WL722:A
TY9WI232:A
EF2YR322:D
YF5WV652:C
BJ1CI327:D
ZH3ZC676:B
FG8UK361:B
NQ8UZ670:B
OA6BF198:D
PP7OY746:B
RZ3XX534:B
TK4LB295:C
DK1HS663:A
EI0YB159:D
GO1SQ052:C
BO5KL006:B
SA9UM673:D
RL7RM580:B
MS3NY038:B
CB2QM021:D
XR0PC248:C
NX4TV164:A
EM2PQ642:C
YY7XU935:B
PT6XJ149:B
PH2DW949:C
AH5HB726:B
IE2IP293:C
PJ3UW266:B
DF2MQ058:A
VP1QB954:B
RZ7BO477:C
SD0SU616:B
JN8PA933:B
IX8HX726:A
GM6MT919:A
YT1AZ680:C
GE9AE963:C
PF6AG531:B
EL1VK446:C
NI7LR762:D
KP1DF998:A
PO2RM112:C
US7HS726:D
WE1CL490:A
LN1KA374:D
AA2OG184:C
IB1GR314:A
OR3OF773:C
GG5PA496:A
IH3OM739:C
NR3GC409:D
OG4IB152:D
XG0ZF945:B
ZV4FQ219:C
AN4OA112:C
NI3SI395:A
KW6FW234:D
FP8QP951:D
HP1TW635:D
OJ9AT233:B
YG2XS084:B
XN4QK263:C
DL6ZV235:D
WI4FD178:A
UT1HN634:D
SS5MG340:D
QJ6CV076:A
SP0BM837:A
BT1XM648:B
RU0LG811:D
KP0KU822:C
FP1RI354:D
AG2ZO671:C
JF0HY432:D
RD6RO537:B
SI6QC621:B
IB7ZV405:D
BP5DC264:C
XP1KK309:B
HH5ZY052:D
MO5QE050:A
FN0AE673:B
AM0BI528:C
UR1FR582:B
TD8EO256:B
RH1AU342:A
WY7WU541:C
ZM0NR206:D
KK9CT301:A
RN0LF346:A
DW5EV281:A
WG4EF348:C
YD7QC949:C
BM6VI529:D
WQ8EJ982:C
UI6JQ388:B
NF0HP090:D
IS9WH931:D
MM9FY540:C
ET5ND881:C
TK3IJ387:D
WO0HZ278:D
XH7NA382:A
HW4GS644:D
AU5JE289:D
FK7GZ586:D
MV0MQ255:D
SR7UZ728:B
CE3ZI104:A
NE6QG666:C
FF4JZ420:D
CS9JX058:D
TM1ZJ760:C
KZ4AU658:A
VC2KY177:C
MK1KQ507:C
EF6AT898:D
JU1QK376:B
TK3WF611:B
WO4AR128:A
GX4YA193:A
NB6XN286:A
EF5GF419:A
FR0EV817:C
CZ5NQ909:A
HE7LH689:A
CR2DI079:B
JI4YF483:C
UU1YP679:B
AU2BG254:B
CE4MX852:C
ID8EY408:A
TA3NJ247:A
LW2LB931:C
GV9WN121:C
VJ3IZ328:B
UG9VR929:A
IY6BZ651:C
QW3KU813:B
FA9AT729:C
PQ0YG556:B
IP8UQ101:C
WM1TB243:B
ED3EK715:D
RI2NT442:B
LE9SO879:C
CJ5NB207:A
IW5ZD065:D
GF4BJ079:A
TI2TC453:D
BD7CN151:A
FB0OW813:B
JX6UY182:A
KD2OG927:A
NH4UQ816:B
DB9QZ048:D
NW2EH194:D
LV2LE444:C
EC8XC726:B
IC4GV176:C
KB1VC071:A
OL8ST655:A
EI2JA483:A
MM5YZ351:C
MQ1BR624:D
MA7PV123:D
RX1ZV833:D
XN7SN503:A
FV3DI694:B
YF5ZK480:A
TX6TJ684:D
WR8LI220:B
KT5RY048:D
EK5YJ428:D
GB7XU017:B
FF1JC648:A
PG0TL050:C
JU4KH261:A
HA4EV761:A
IA8IJ771:A
UL0CT031:D
RT5JG780:B
SM0JT433:B
UI2RK326:D
EL6JE937:A
KZ8ZJ687:D
VF3UW695:C
MT5LT817:C
QR6OR657:C
GJ3NM702:A
MV1YL694:C
LH6RH479:A
LO8RF356:A
QB0FB335:A
QM8PA441:B
UE1WG490:A
VD2KZ026:B
IA5QO913:C
AY0YJ374:D
KR6XS547:D
MN2TL236:B
QY1IJ734:C
NJ8HG336:B
SK5HD591:C
EB4YX932:C
LB1XI180:B
XB1KU970:C
PQ9FO493:B
YI8GB978:A
QR1GO226:A
MV9QX367:C
RZ1WK155:A
YK3RQ730:B
OJ5RI385:A
SF1EJ356:B
DJ9TY181:B
HT1XE022:D
XW4FY523:B
IO3CA258:A
GY1BQ474:D
AD7XP678:C
XQ4QJ696:C
AX6TR618:B
YC2MW215:B
OP2ZH497:D
CC5TV519:B
KI3GT680:D
TY9CX253:C
ZV4QU208:B
SN9TW232:A
NQ9KD494:C
RI9QS927:D
GH2EM189:B
ZD0TZ722:D
MF6WH399:D
AU5XZ312:B
GK6RO504:B
PI5UR814:C
DF6EO137:A
WS8KI473:B
WY7TW625:A
BD4YN876:B
MS2QR484:D
ZE4LI063:B
CB5AT008:B
XG6UW084:C
FO2RB497:B
LP1OV417:B
DW9QM129:B
AM9XI001:D
AE4TG264:B
VD8KR503:B
NC0YD075:C
VO6QB946:B
UV0LW577:A
CG0PU962:B
FC3SP163:C
KE0WY208:A
BY2VF215:D
AJ5QE400:D
XK1BH262:A
YI9PM205:A
GN3SF066:A
UH9EX737:A
EU6TF585:B
OV2QA179:D
AL7AQ878:B
SJ8RX058:B
TS0FX810:A
WI5EJ749:A
CG9YO845:D
FI9DC145:D
DY7KG186:C
BG6NL444:D
FP6MD075:B
GX2VR413:B
BO3EQ183:A
NI4AR902:C
NS8LN420:D
WK5SR465:B
DB7PV291:A
EL4WY194:A
LL3YA418:C
SP1UW265:C
ST3VU413:D
MV3RL355:A
KL7MH597:B
RK5GB453:A
LZ5DE836:A
YB4RC323:A
BV2TG269:C
KG2OT155:A
QY4WL872:B
WD5LI204:C
JK5XP597:B
PN8RG058:B
ZI5YC843:A
PG2MI950:D
FL6RL044:A
EA9HT609:A
NQ8KT685:A
UI1QV270:C
SU4YX190:D
MF7IQ701:A
CK2TW327:B
UJ7KM128:D
KF4RG974:C
PG6WA519:B
AX5YA521:C
EI4EY262:B
SN8HB008:B
UT1AY113:C
MI9YX682:B
TT1GC329:A
VP7KE496:D
MP4LB824:A
IW3UT514:B
AS2OS489:D
DD9SW594:C
DT2ZP864:B
NO4DU040:C
QA9XY813:B
PR7UC806:C
GG3MZ820:B
EQ9QV110:B
DB4CN290:D
YD6RP135:B
AX1KW266:A
UX1XK603:C
CK0DT617:C
JS6PM652:C
OU6LB463:A
ZR1IE434:B
IE2OJ006:A
BR2HB237:A
HJ8LL599:A
ZC1LN146:C
KS5KZ109:A
KL9CV200:A
OB2EN695:B
PR6WI228:C
SA2SE512:B
SJ7EZ980:B
NC0PJ257:A
JS2XT574:D
QG6VQ605:A
QK5IF713:B
XE1HM658:A
SS7UH476:D
BD4GU739:D
UZ2IV543:B
LS2YY899:C
HN6MW705:D
XZ5WD889:A
MC0DG769:B
PQ0CL660:C
IY4DP579:D
HQ2XQ843:C
SQ7SD521:A
LN3YA025:D
DO7OA723:A
RL6CA655:A
XX5ME486:A
BA4JJ604:C
TW9IV145:D
JB7NW131:D
SJ3OJ778:C
ZX6AX371:D
VW5QT742:A
CO9LB146:C
TV2HQ213:B
CB4FW628:B
QV0QB190:B
BL2YF056:A
WO2MN992:B
YV3XS539:D
TO6BE051:D
EW7QX259:D
KI0CR463:C
RK3EV373:C
HC1RB174:B
XP6LG088:D
RD4DK203:B
FW5HT712:B
KS6OY572:B
YW2WH199:A
CH6WU407:C
UV8QB983:C
XU7JI046:A
OY6UV643:D
PG8DD510:C
WA0PS101:D
VY5GR568:C
OH4AB492:B
YA0LU646:D
KV9JA114:C
MJ2LW414:A
OJ6SW098:C
PX5DX562:C
CI0VY741:A
RV8KI649:D
ZN5IC944:C
BL3WS117:A
ZP1PJ204:A
IY5QI795:C
PS3AH965:C
IH6ZX863:A
OC4JF153:C
PN1GR024:A
FT9XS088:B
WZ9QP159:D
BS9YD839:C
GG7MD722:B
GT0JZ208:D
FL6KT403:C
HC7UU556:D
UX5JQ679:A
YP8MV846:B
FT6GV118:A
EX4BX466:D
KI6YG543:A
GL0WJ449:C
BM0ZE066:D
JX9GQ889:A
NM3VJ022:D
LB7WQ264:C
IX7NM106:B
HQ4ZH679:D
WY1FA589:D
TO7ES272:B
XQ1JP268:C
DD1YL096:B
QO7KZ787:B
IC6UP464:D
ER8SR739:A
HW2BA774:D
XJ8SU808:C
QJ7YZ433:B
UV6KS644:C
NE6ZU280:D
IZ5OF792:A
YU8JM853:D
UY3BL636:B
RH6ZZ504:D
CJ6ZE407:A
OX5XY300:D
OD0GS339:D
MM5NH525:A
YJ5KV942:C
JQ8CR180:A
EY9SE817:B
SR6CA170:D
EX4LE136:C
IV4UA548:A
GO8QI424:A
KP0BZ411:C
UV7DF402:A
HP4BK002:D
SK3ND750:A
YK8MT255:D
GU4UG025:C
II6WX334:B
HM4RD029:D
WH4UP355:A
FU6SY823:A
YL8CP427:B
AK8UN809:D
RZ3BQ587:D
QI9BI936:A
IE6LM445:D
YO0MS125:D
DZ2LU743:A
ZA7QK227:D
BY4JI444:D
OC0YE826:C
PA4OH586:D
DS5SK103:B
JJ4LJ360:A
CW1FJ808:C
MP0EE529:D
OV7GQ810:A
DV5ZI267:A
YM8UT666:A
AH9TK275:D
DH2ZC620:C
AO1LF336:A
ED1XM710:D
XT4OA124:B
DB2VI520:A
LY5JK815:C
MF4LT544:C
ZR9OY203:A
DQ4YR710:B
WT7XL937:B
TP2JT401:C
PC3JM278:C
AT5RQ447:A
RK5BH590:B
AQ1ZE105:A
DO7YY027:B
NF9UK739:B
XY3ZJ124:A
CE3RS018:D
AL5BD948:C
MR7EN925:C
FN0CI820:A
EX5JP934:A
YE7XL884:A
QL6QR534:B
XC5WG809:B
ZF9XM749:C
OI4MC615:C
NG7HJ205:A
LQ4IB026:B
XH0ZA390:B
UT2TZ077:D
IC8IW909:C
TE9IZ510:D
RW6ND085:C
MM8NE220:A
VW8HH910:A
GG6NI421:B
IZ4VE060:B
BS2VP707:D
QL9QC786:C
AL7KZ050:B
PL9YK574:B
PE2IU558:D
WQ2ZK237:C
BC4LB897:C
PB0IO299:D
KB3XZ594:A
AR0ZP423:B
FI8PW651:C
GR5KF590:C
JK1DZ134:B
WR3YI791:B
DS9RI596:D
QB4RO145:C
AK7EO886:D
PW8NE873:D
UG2JF205:D
DD2FL454:D
AI6JR679:D
IS7FU220:C
EL7OQ628:A
YP7OD512:A
NY1GE668:D
DO5UE051:A
SL8SD622:A
RS6GP906:D
OP8KD658:A
VJ6AZ891:D
AW5EG316:D
WZ1CA500:A
RF4HC802:A
AN8WB064:C
LL3PK674:C
UZ6JW538:C
CS9SK505:D
VH9WD074:C
TV7JL789:A
XD4ZN352:A
KR5CL841:D
VJ9WL157:D
XM7GP031:D
YO3CW472:A
SL0GI697:A
OK4DZ109:D
BB5JD131:C
WV4PV099:A
DD8XQ278:D
WG3LG504:B
UK2HE453:A
JU2AZ889:B
QG1VR419:D
YN7PM941:C
PS8GB489:A
HC2ZO124:B
DH8YD246:C
LI1ZL469:A
AO3WR051:D
GV8HA051:A
IZ5YD418:B
FZ5ZC375:C
LC5VP787:A
ST4TU680:D
JQ4CZ528:D
XW3UJ668:A
LF9XK267:D
LX5UA259:D
VU0RY965:B
OZ0BQ924:D
OK3LO920:D
ZE5SH739:D
RQ8JM225:B
UH8AU549:A
MR9SW151:D
DQ1XK921:B
JW5GI759:B
RJ0CX837:B
EA8MG248:A
EN7DN113:B
CL0GN140:C
UW7KO504:D
HS3PV580:D
VF7GQ573:B
NF1SD331:C
IM4BH960:D
WB8PF183:B
MQ3XR367:A
YU6HE358:B
SP6SD831:D
NL4GD305:A
YQ2RJ037:A
CN3LW464:D
QC3FP311:B
YQ3VD988:B
LJ7FQ731:B
VT0OF356:D
OQ4FL155:B
AV5KY916:A
GJ1GJ609:C
GH5FC922:C
XN9UW768:C
DD6ZH542:A
NN5KY818:A
AD7MY454:D
MW7HD089:D
HP9VN756:A
GJ4IN974:B
JL9IM108:C
CH9NA248:C
JB5PM992:B
KF8UQ733:D
BL1ZK950:C
IH2HV815:D
UR0SD592:B
OM0OE553:B
RQ3IU113:D
GG0ZM206:B
HX1IK941:D
BB6DW305:B
BP4FY542:A
NS2NQ223:A
JI9TH719:A
EX3GP191:C
OH9YS461:C
QF4CW723:D
ES5VM156:B
XX9JH484:A
DA0BW382:B
JR5NE095:A
QZ4KJ508:C
QO9FZ745:C
HS6MA838:C
XN0PS970:C
IJ4OK112:C
VN9UJ151:D
NF4FE551:B
UB6BV457:B
MC1TY802:A
PJ9UE139:A
PE2JJ460:A
SP7QY912:D
MJ8EJ098:C
VA8NF676:B
RJ3ML850:B
IE8HX543:C
IR3JV507:A
LV4DB389:C
RD2MO151:A
RY6NS801:B
EM5AK081:D
EB4ZO689:A
AX4VP159:D
VF7IZ952:A
EB7ZN044:C
IW3FC791:A
LM0MN036:B
IB2EU769:B
GR7QG848:B
ZO1HH122:D
TK9FS895:B
EV2RT576:D
LJ2YR538:A
DE0MQ824:D
NK1AF779:B
FO6NH414:A
LI0ZE011:C
FL7UE074:B
MN0HP072:D
BY3HM880:B
MO1QT288:C
FG2DY314:D
ZG1BK907:D
MB6HZ505:A
LW5YJ748:C
NQ9MG487:D
AU8WO174:B
ST1OE535:C
CW8ME514:D
SL2ZP052:A
VL8HH763:D
DG4WA300:D
SK9XR212:A
XQ2IH874:C
KG7PY103:C
ZM1EI405:D
IK5SB208:C
CC0ZL909:B
LR2FV065:B
KC9DN546:C
NH9RK233:D
ES5FH663:C
QU2BJ573:D
IT2ZD619:C
RX7LW973:C
LO5MI845:B
CI2YK778:D
GE9RH887:D
UI8PA587:D
IF2NW740:A
MW4AB087:B
JG3JK949:A
BT0FE651:D
YN0NV362:A
NL5GJ710:C
MF4NE892:A
EJ6LM243:B
IH0BC546:B
EK9TC498:C
XC4UZ635:D
CW4MO771:C
VU4BY417:A
DQ6ZC266:B
VI1JV163:C
MX0GI542:D
IJ2CL067:B
RP0OL637:B
KM3PS511:A
NF7NI342:B
MT7UM478:B
KN6NQ701:C
JN3ZO440:D
BL4DN126:B
EJ7QZ397:B
DX5JK765:D
WG0VZ104:C
GP4DR566:A
SH7RD912:D
DX6SA935:A
DS5PL625:A
FN8RG128:B
QX9WK141:B
BR0UE216:C
BK6RM434:B
RP4JH266:B
CQ3VQ102:A
IK4QW191:D
RU5MX023:D
OM8MS515:A
IW3LX482:A
CF3VH896:C
PU5PE867:B
OT9CZ763:C
IQ9II711:A
SI1PB072:C
BQ1UQ562:D
PF4TL381:C
NT4YE200:C
NP8XQ737:D
WW5SM505:A
XW7RF242:C
MX1CT473:A
VR3MM462:A
QT4QY139:D
YA4YF222:D
VZ7DT107:B
SL1VS197:B
OH2KA580:D
QZ9KT740:D
YY5FI392:D
IG4KU945:D
MB2HA411:D
MN3HR147:A
SZ2ZU649:B
HV6DQ097:D
AK9KU107:B
OX7AT818:D
DH8WP086:A
QB5PE414:A
FR2QJ622:D
NO4KD523:C
HN3HJ129:C
MF1IE079:A
NW9EE854:C
XM3VO145:C
HX0CM260:C
OG1NC853:C
IE6RQ416:B
WV6EH258:D
FY3DU607:C
PP3EE192:B
MG2JU578:C
AM1NV927:B
SN8MU397:C
EW9SO960:D
FY1OY392:D
JK3RE758:D
DY5MV360:A
HN3VR658:A
CS3SZ189:A
VZ2JX866:C
FF7PX135:B
PX3KL575:B
SV8VV969:D
UT6LG784:B
LQ5VA509:C
VO1LE186:B
JC0GF016:A
LL7JF764:C
SD7FM443:D
BL1CT595:C
QZ3IC170:B
ZN4DW545:D
NN0OO278:A
SR1GH913:D
GQ3SG148:B
SR2OQ102:C
ME2KO764:A
FN4DN753:B
LM1YT911:B
BM9XF416:C
QY3HL158:D
FC5FF138:D
ET9MY357:D
MZ5UA245:D
KP8DB929:D
TX1QB793:D
XY4MZ035:D
ZB2JC304:D
MV0AN903:D
TG5JJ878:B
VG1IM203:C
QU0OB285:C
LM2JS900:D
DH1SQ849:C
YJ5ZF277:A
OJ2CL680:D
XP8VR650:C
TV4EL267:B
BN6EQ774:B
WY3KS305:A
DS1BD172:A
JF2CB104:B
LG0GH896:A
HH0AO132:A
CA1WD246:C
HR5BW252:A
PN9HP063:A
JF7WY415:C
ZY4NY482:A
EH1LJ606:C
SS9GY485:C
UC4UM051:B
EI9TR763:D
LF6UF134:B
XY0AJ069:D
WL9GJ757:D
DP4YI651:D
NQ2CM491:D
MQ5VN698:C
QJ7JE835:C
NT1VC568:D
YF0JS211:A
ER8EW619:A
UU7KK651:B
RL4PA512:C
UD4IU807:C
RY5AT160:A
BK2QZ830:C
FY1RW760:A
UR4QR285:C
KM9UC342:B
PX0HG116:A
HD1YH091:B
HG3HT437:B
HZ7FZ946:B
IB2VS057:A
ZC9WK056:B
WD6BE076:D
XC7XY632:A
VT9AW697:D
DR4VH177:B
PS3TN622:C
IG6VO263:B
RQ1CC421:C
ZU3BX996:B
CV0RL694:C
ZP7FL855:B
LJ9ZI022:B
RA4UA695:C
AO6UP238:A
PW0VZ390:A
DS7EW301:B
NH8IA079:C
YR7LP437:B
ZC2AG995:D
KX4FP677:B
BG5FJ639:C
YI3WM642:A
TE1HG550:A
PA1CQ595:D
EV7WR146:D
GL8NA478:D
JK9WO853:D
PW6IF294:C
PY4KQ839:B
EH8MN724:B
MI8FL860:D
CI9BI600:D
CS2XG654:D
WB7IT273:D
TV5MH583:A
VZ6DE881:B
OJ3IJ188:D
CV3RX925:B
RI1VI334:C
UW1SL467:B
BI9SX553:A
OO1ZY463:A
TJ8CH017:B
MF2JN319:B
YO1FD162:B
RS7UA528:C
CC5KH170:C
WB3XC485:D
CB6OF084:B
SX2WV864:D
ZI7PL656:D
WT3HM548:C
PD2SP182:D
XZ7GS149:C
QT5OC781:D
PW6ZV398:B
DO4RT620:B
BQ4LO315:D
AM7VL634:A
ZR3CI815:D
BR1CX322:D
QH4PU101:D
AF1MU699:A
FQ7WG102:C
IW0HS460:C
RA1SI855:C
OT7FB535:B
RX0OA916:C
QI9LM261:B
AW2TF639:D
CT4PT958:A
MM0RX491:A
EL5XL968:C
LZ0AG863:B
IB3DU539:A
XL9TM887:A
QU7VS137:C
QH8UA463:B
SY6HB256:A
UB6VR973:A
VT9HS701:B
YQ4JE317:A
ND7PY032:D
AW4AK177:C
BC6RC151:C
WL9KW050:C
US9BC314:C
RY6CR480:A
BU7IA017:B
AB6LR439:D
WC1TO014:D
ZU3RQ674:C
TR8FD581:B
NL4ME938:B
KO6VW479:A
SC8VF781:D
ZH0BM532:A
FF6QR372:C
KP4YI738:C
EW9DS942:A
NJ5VE061:B
FG6GX595:A
VK9WY801:A
CC6JK652:B
GL3KN215:C
OM0ND470:C
OH7YL767:C
SX7AC419:B
XK4XC896:C
DU0UC726:A
SX3QW548:C
YI0EM857:B
OW5IT464:B
KQ2QY093:C
CK9GK367:D
HM4SV021:D
JE7OJ267:B
CH9NB202:B
JA5KC405:A
QP8KY890:B
IS8VM086:D
PH5PW328:D
BU6DK642:B
