AM3KG217:B2:A1
DG5UX515:A2:D1
RD0DV386:C3:D1
YM6GZ410:D2:C1
XW2UZ910:B2:A1
AS4ZA380:A2:C1
FE4YC797:D3:A1
FO9QU721:C3:D1
CJ4VM063:A2:D1
YL2DM214:D2:B1
OM2RE941:C2:A1
NF1PP181:D2:C1
IP0BN839:B2:A1
RU4AF856:C2:B1
QD0QK530:A2:D1
GK4OE804:D2:C1
IC6ZY839:C2:A1
XS2HH953:C3:D1
DQ3YY848:B3:C1
TE0XX869:B2:D1
LT9BR417:D3:A1
AW2XO368:D2:C1
BF1JZ255:B3:C1
BJ7HI573:C2:A1
IL1RM527:C2:A1
SG9LK764:B3:C1
SM0WO147:B2:A1
KR3HT619:B3:C1
IC4RD575:A2:C1
CH3TJ791:B3:C1
LD9JW947:C3:D1
UQ4AZ058:A2:D1
ZQ0IU466:A2:C1
JG4RF220:A2:C1
EH0ZF840:A3:B1
US1ZZ532:C2:A1
VX3UA166:D3:A1
GV9ZT464:A2:C1
NZ1ZS241:B3:C1
ME1TI096:B2:D1
QR3WZ949:A3:B1
RS8XC432:A2:C1
YD4WG190:B2:D1
LG0WY226:C2:B1
CJ9SZ247:D2:B1
LP7KI105:C3:D1
HE5LQ977:B2:A1
LJ2YP126:A2:C1
OL7RX815:A2:C1
FL9TV734:B2:A1
KC9TL262:B2:D1
SP0QH870:D3:A1
VA3BX014:C2:A1
PC0FZ915:A2:D1
KQ7AJ448:A2:D1
OQ8ON166:B2:A1
AR2MK248:B2:D1
WJ8LE701:C2:A1
MJ9OE074:B3:C1
RE1BP156:D2:B1
CI7GY510:C2:B1
JZ2JW269:C2:B1
TC9MW923:A2:D1
IS3GK504:C3:D1
QJ4LV861:A3:B1
PZ8ZC712:C2:B1
OB6GW231:B2:A1
IL8WB785:A3:B1
GD1NZ200:C2:A1
OB3PA355:C2:A1
QQ3VW806:A3:B1
IV6PH474:C3:D1
EO6DU325:D3:A1
DM3CJ640:C2:B1
GX7SN011:C2:A1
BC7WQ988:B2:A1
RI4QL662:C2:A1
RY2YF131:A3:B1
UJ6XJ553:B2:D1
JC2QJ667:D2:B1
FN9MZ812:D2:C1
ZY2GY826:A3:B1
JH8NP198:D2:B1
JP5PR910:A3:B1
HQ7FQ516:D2:B1
UR7XQ700:B2:D1
GX6OM985:C2:B1
FA7CI494:C3:D1
BI3TT857:A2:D1
OG6EY985:D2:B1
MV4QY975:A3:B1
JM0EN594:A2:D1
LH0WF090:D3:A1
UB4ZM304:C2:A1
KP2ZU528:D3:A1
AQ3VH216:D2:B1
LL0YJ495:C2:B1
UL1CH595:C3:D1
JM4NQ002:C2:B1
OA3AN496:C2:B1
OR4CA242:D2:C1
VR8PN603:D2:C1
JP0YI683:B3:C1
RO1IK830:A3:B1
CF4ZF399:C2:A1
YG0NJ287:D3:A1
IA0XO139:C2:B1
NZ2YL061:A2:C1
ET4FM377:D3:A1
TC3GY380:D2:B1
EJ7TB150:A2:D1
UP0VW956:C2:A1
YB4CQ634:C3:D1
VU4NC968:C2:A1
PO9XR460:B2:A1
AJ4BG767:D2:B1
OC6DU705:B2:A1
ZQ9WP272:D2:C1
DN7BV394:D3:A1
MY8TE569:A3:B1
MR7RR604:D3:A1
SH5FY240:A3:B1
IG4BW287:D2:B1
PJ3YQ059:A3:B1
CS4PW040:A3:B1
RM4SD609:B2:D1
HJ4ST141:A2:D1
XT4WW046:C2:A1
WR4VH071:B3:C1
PY4LA921:C2:A1
KJ8OX805:D2:C1
YD0ZX842:C2:A1
SV7OX357:A3:B1
LF1OP853:B2:D1
WN4UP391:A2:D1
KF1KD665:C3:D1
MS8AO951:B3:C1
UX0ED196:D2:C1
AN3NK104:B2:A1
OV5HY555:B2:A1
WU4IM800:A2:C1
AZ5VP505:D2:B1
LY7OH816:C2:A1
FH6JB114:C2:B1
LZ2RM679:D2:B1
OO1SR644:B2:D1
GN8TW254:C2:A1
ZQ3ZF629:D3:A1
IU6OV817:A2:D1
PX1IA502:D2:B1
RV9WR012:B2:A1
PC7LR033:C3:D1
KW8FN783:C3:D1
GA6RF229:C2:B1
EK6LY224:B2:D1
NK3JO495:B3:C1
UE7EL784:C3:D1
OB0RN844:D3:A1
SG6AT662:D2:C1
PY5BU996:A3:B1
DU0AG473:A3:B1
OV8BB189:C2:B1
MI4ZO934:C2:B1
SX5HO498:A2:D1
BR6AD634:A2:C1
ZR1FH043:B2:A1
ZS6FU792:A2:D1
UW1AG405:D3:A1
MQ0RE244:A3:B1
HP7PK125:A2:D1
YG8ZH463:D2:B1
EX0MT577:D3:A1
VE0HJ127:A3:B1
LP9OP658:D3:A1
JC3TE407:B3:C1
QL6BH521:D2:C1
MU1LX791:D3:A1
KK6PD514:D2:B1
RO7UB724:B3:C1
FW0FA347:A2:C1
KP1JC725:C2:A1
YZ5NI451:C3:D1
TY8SM439:D2:C1
WH2CY246:C2:A1
NG2NJ577:B3:C1
LE8KI047:B2:A1
UN1UI244:D2:C1
RR4UL562:D2:C1
CB9OP011:B3:C1
US4YH302:C2:B1
HS7SJ687:B2:D1
WV7WG895:D2:C1
WG3GC901:A3:B1
SK5QZ860:B2:A1
RY6FG088:D2:C1
KP2WQ201:D2:B1
NG5TK503:B2:D1
UY1UW654:C3:D1
QP7NK445:A2:D1
ZM6EO934:C2:B1
GZ0EQ911:D2:C1
WO6DM541:A2:D1
CY1HH014:D2:C1
QU3KW476:D3:A1
SA0AO699:D2:B1
CP9FH706:C3:D1
XI1WO181:B3:C1
PD2CM178:A2:D1
CA8GO956:C2:B1
OI3TN133:B3:C1
ZQ9VS267:D2:B1
RN3VN556:D3:A1
LO2QQ313:A2:D1
MI1DX187:B2:A1
AR7HO629:A3:B1
HL9CY343:B2:A1
RQ8RX055:A2:D1
UG3YX884:A2:C1
PT4MB033:A2:C1
WL1EY028:B3:C1
ZR6DM042:B2:D1
NH7RK953:D2:B1
SG0UN983:D2:C1
JQ4ZU940:C2:B1
JL8SV824:A2:C1
FS7GX340:A2:D1
NM0FO564:B2:D1
PR7KE937:B3:C1
MZ4SZ238:A2:C1
KY3BD548:D2:C1
LL5AV970:A3:B1
HS1DE747:D3:A1
BT0HQ298:C3:D1
KR7ZV255:C3:D1
EU6XR459:D2:B1
VS1HZ964:C3:D1
XA3WP871:A2:C1
PY1NT052:D3:A1
WP7RP912:C3:D1
MA8YS595:B3:C1
IV8JE612:A2:D1
WF6NI549:C3:D1
UC4OU104:D2:B1
HL8AH419:C2:B1
PF4PL264:B3:C1
OM8OP160:C2:B1
GL8PS886:C2:B1
FC9VL752:B2:D1
XQ4LZ974:D2:B1
PG1MO208:A2:D1
SJ8ZV675:A2:D1
HK5WW133:D3:A1
ST3PK763:D2:B1
MK4RM961:D3:A1
LZ9KT350:D2:B1
UK0PI958:C2:B1
HG9CI340:C2:B1
VQ9IS825:D2:B1
VU1BK028:D2:C1
TT1HI360:C3:D1
NM1KM640:B3:C1
PP1PB019:C2:A1
CP4JP359:A2:D1
FU2GX289:C3:D1
ZQ0RC960:A2:C1
HT6LJ157:A2:C1
XU1WE393:A3:B1
ZX1JG165:D2:B1
CQ2IQ733:D3:A1
RO8VJ920:C2:B1
EH3CO469:C2:B1
TU3DF844:D2:B1
WV1YB860:B3:C1
XQ3DX730:B2:D1
YO9DR523:B3:C1
JQ3LD640:C2:B1
MG9JH814:C3:D1
PQ9ED175:C2:A1
DY3TE922:B2:D1
WG9ZB187:D2:C1
AK0GL968:D2:B1
SL3MI938:D3:A1
NV0LV748:D2:C1
DO2JD008:B3:C1
FN5QY190:C2:A1
TW0IY015:A2:D1
GK6HC254:D2:C1
DP2JV019:B2:D1
OS2AY146:C2:B1
BG8FL909:A2:D1
CM5AK018:B3:C1
NQ5OU021:B2:D1
BF0TV098:C2:A1
GX4LJ390:D2:C1
QE5KK201:A2:D1
SU4JK412:A2:C1
PE4JC459:D2:C1
UI3KZ551:B2:A1
NE3XQ327:D2:C1
KA3XD512:A2:D1
IY5UX702:B2:A1
ZT2SY934:A3:B1
HE9GD688:D3:A1
MT7VC132:C3:D1
CK6QY720:B3:C1
ET2SA932:A2:C1
JS3RR827:C2:B1
GA5YF891:B2:A1
GY0CV883:C2:B1
XP2EA147:C3:D1
OB0JM191:A2:C1
RH5RX459:A2:D1
IZ4FF845:A2:C1
UT0FC871:C2:A1
EB2TH137:A2:C1
TH2OG223:C2:A1
KM4AR808:B2:A1
CI1VZ900:C2:B1
IP2WJ819:B2:A1
WH1DM049:C2:A1
EP2VV201:A2:C1
GU0HL604:D3:A1
AD4WX283:A2:D1
HG7VU213:A2:C1
QN8SC626:A2:C1
RQ0FZ822:B3:C1
AB5FF687:A3:B1
YZ3GI530:A2:D1
AD7HU443:B2:D1
HQ4MO915:D2:C1
FR6AD075:D2:B1
HO2BD826:B2:A1
YT8DK642:A3:B1
NO0DL148:A3:B1
EZ7IQ037:C2:B1
MA9YO686:D3:A1
LO6OT306:B2:A1
EH5BB441:B2:A1
YF0OH230:D3:A1
UY8PJ598:A2:D1
QP9YE381:B2:A1
RX5MG088:D2:C1
UK7YY494:C2:B1
VP5GX261:B2:A1
JU6BO236:B2:D1
HM2CE547:C3:D1
CO6YT018:C3:D1
WD1OV437:B2:A1
ID7HD009:B3:C1
BW5PZ082:B3:C1
JC5DW289:B2:D1
VI1GF347:C2:B1
KR2KR254:D3:A1
QB3QB088:A2:D1
GZ7FB858:A3:B1
LT7XO352:D3:A1
ID7BB972:D2:C1
XO8PJ420:D2:C1
OA8RR087:A2:D1
NA6TG572:D3:A1
MS7OQ873:A2:C1
SW1PO084:B2:D1
DU1KI243:D3:A1
OV6WI912:D3:A1
YA0AD835:C3:D1
HO3FQ995:A2:D1
YJ2CV099:B2:D1
LO2MR978:B2:A1
FA1QY723:B3:C1
WY1ON169:A2:C1
YC2YS010:D2:B1
CY6XE364:C2:B1
BV0DO934:D2:B1
LS1ZS838:A2:D1
ZF2BQ263:B2:D1
CP8SF733:A3:B1
EV0WG061:B2:D1
GY1BE972:C2:B1
SP9OX648:A3:B1
LO0DS070:B2:A1
DY4ZZ594:C2:B1
WN8RE967:A2:C1
YH4YV680:B2:A1
WI9MO321:C2:B1
HL0DJ642:B2:D1
FN2ZP874:C3:D1
SO9UH893:C2:B1
LL4IS356:B3:C1
KB8EM603:C2:A1
VM0GU386:A3:B1
GA4VA973:A2:D1
IN3PU547:B2:A1
BZ0SV886:A2:C1
NN9KI213:A2:D1
DN8HW314:A3:B1
WR5BZ747:A2:D1
SZ5RD328:C3:D1
SJ5MP550:A3:B1
FU2VO695:D2:C1
XJ2LK788:C2:A1
XC7SD288:A2:D1
ZE6VS227:B3:C1
WX6HC591:C2:A1
ZK0NT464:D2:C1
NI6ZD854:C3:D1
TG1QS358:C2:A1
EN6EO907:A3:B1
IZ3WV662:B2:A1
WG1KA155:A2:D1
UZ4EL899:C3:D1
CY4JD942:A3:B1
UL8WN192:B2:D1
OD5RR074:C2:B1
LK5IY204:A2:C1
JL0AF733:B3:C1
OX5XM290:A3:B1
ZY8WO572:B2:A1
OQ8RC896:D2:B1
KG2YK120:A2:C1
DK8YN940:B3:C1
FJ2OO146:B3:C1
KT1FA992:B2:D1
DM6VH374:D3:A1
YM4RP563:A2:D1
RW1FT534:A2:D1
MD8UO916:A2:C1
UU9FZ319:D3:A1
KL4IB410:D2:C1
SH4KJ286:A2:D1
JZ2NB668:A2:C1
LO3GZ129:B3:C1
PV9OB479:A2:D1
CF2KA629:B2:A1
NS5WV736:C3:D1
YC7XK065:A2:D1
VF1JY948:A2:C1
VG0EW976:D2:C1
OP2PE839:C2:A1
DL1PD360:D2:B1
PN4YB871:A2:D1
DS2MP768:C2:B1
PR5CW621:C2:A1
AG5ON566:B3:C1
IW2DA765:D2:B1
UV8MP524:A2:C1
LT3FG466:B2:A1
WX1CX005:D2:B1
AI7ID151:C3:D1
HQ3KC427:B3:C1
IS3ME198:C3:D1
RL3JU892:B2:A1
LQ2JN908:A2:C1
RU7MZ453:B3:C1
BD2AS610:D2:B1
LQ0TA881:C3:D1
FO3ZF030:D2:B1
DC7BQ665:A3:B1
DO2RQ694:D3:A1
XY8EL424:A2:D1
JQ2VE428:B2:A1
KK8DL739:A3:B1
IC5UB181:A2:D1
PE4PR440:C2:A1
QZ8KI566:D2:B1
YH5FH545:B2:D1
PP0YF150:D2:C1
SG5SI748:C2:A1
ES3BP903:B3:C1
HB6JO122:A2:C1
JR3WC029:A2:D1
YR2LK172:D2:C1
EG3UH050:A3:B1
WZ5KZ090:C2:A1
LV4ND670:B2:A1
ZF4FM118:C2:A1
HU0EX407:B3:C1
DP3QO211:C2:B1
SC0XD273:A2:C1
FF7ON126:D2:B1
MV6UO822:C2:B1
RZ8GZ709:C2:B1
BR5CN109:D3:A1
UF8JH924:C2:A1
OO1PL281:A2:C1
EJ5UI964:D2:C1
HK6MX885:B3:C1
RG1MH774:A2:C1
TR4MI729:A2:D1
IO4WF140:A3:B1
ZB6ZA148:D2:C1
RV1ON970:D3:A1
MW7NI059:A3:B1
SS7FT353:B2:A1
XE9PR663:B2:D1
UP0YS100:B2:D1
KU5BE185:A2:D1
BU1KZ668:B3:C1
UX9CQ369:C2:A1
DK6RO857:D2:C1
LL7OP011:A3:B1
TO4ED401:B2:D1
AP9PY780:D2:B1
BT3QB533:C2:A1
CP5BY165:A2:C1
HL8LI769:C2:A1
BV3TM182:A2:D1
ZF8PA531:A2:D1
BF2KP176:C3:D1
VV0ZX250:B2:A1
PJ9AL241:B2:A1
ME8WH016:D2:C1
CL9KO591:D2:C1
XK9KU682:B3:C1
DN5GU460:C2:A1
BZ1JQ412:B2:A1
IU9SR472:C2:A1
RK8CF744:C2:B1
NJ6LF758:B3:C1
IZ6BH393:B2:D1
LN5DN827:B2:A1
IQ8IB236:C2:B1
US1RG758:B2:D1
ON4TW763:B3:C1
WR5OU097:D2:B1
VB7VI318:D2:B1
VJ0JH171:C2:B1
YP9XJ641:B2:D1
UQ7DY255:B2:A1
QS8DS172:D3:A1
OS4WM330:A2:C1
JM8AV724:B3:C1
VM5LT888:A2:D1
FV1AJ639:A2:C1
DP5VM191:C3:D1
CA6AE677:B2:A1
XW1EQ052:A2:D1
AG8WP591:D2:B1
OG8YG136:B3:C1
XA8BA833:C2:A1
ZD5AK945:B2:D1
OD6UK284:A2:C1
GT6WZ715:C2:A1
VP5TE214:C2:B1
DR7WT968:A2:D1
FA0MM769:B2:A1
TZ6RS677:A2:D1
UD0IP636:D2:C1
JV0BR577:A2:C1
NJ3ZY311:D3:A1
XA1JK635:C2:B1
MW1IL809:C2:B1
WM1EL334:B2:A1
UH6MW033:B2:D1
CW1IO946:A2:D1
EG6EC297:D2:B1
FK3HP585:A3:B1
XB7ZA768:B2:D1
JD8TA335:C2:A1
FE9FA664:C2:B1
KN1JZ436:C2:A1
OJ5JO313:A2:C1
NL9JX579:B2:D1
JO2CM966:B3:C1
II1QF085:C2:A1
TL6CX668:A2:C1
QL5RN114:C2:A1
HR5FU626:C2:A1
KY5TE668:A2:D1
IQ5VO052:D3:A1
GS7OK423:B2:A1
KW0DI970:D2:C1
SQ9CM164:D2:C1
NQ1ML831:B2:A1
TV1SG520:C2:A1
JO5IB666:A3:B1
RN5AZ358:A2:C1
FP6FP123:B2:D1
YP4TN313:A2:C1
IM5YQ191:A3:B1
UY9GH322:A2:D1
QP5AF110:A3:B1
XG9DL323:C2:A1
TV2SO803:A3:B1
WA4ZY992:B2:D1
BV3YE973:A2:D1
SO1PV370:B2:D1
XY1NX363:B3:C1
AW4VH036:B2:D1
EG0YA143:D2:C1
XZ8VN232:D2:B1
OD5DR214:C3:D1
EE2SN556:A2:D1
ZD7FE393:B3:C1
MV2KY001:D3:A1
YX1KF193:C2:A1
ES7DF127:A3:B1
LT5UO785:B2:D1
PC6DT618:D3:A1
XI0HX103:A2:C1
KS5GD732:B3:C1
UV8SX239:C2:A1
ZL3DE697:D2:B1
IP9PO458:C2:B1
OO9PM752:A3:B1
TF5ZW843:C3:D1
GB0NI267:C3:D1
EP1XO817:C3:D1
RD0EP382:D2:B1
FF4CD578:A2:D1
OM9EH712:D3:A1
YI4XP486:D2:C1
GX3MT228:A2:D1
KN8JU238:B2:D1
AA9EL710:B3:C1
WI4ZK405:A3:B1
JH3DC834:A2:C1
TW5UU523:A2:D1
VU9QN375:A2:C1
CX8OY296:C3:D1
YJ8DG970:B3:C1
VZ6QV830:D2:C1
DI5GO504:B3:C1
KU4JS048:C3:D1
TG1EQ122:C2:B1
FT2ZH942:B3:C1
RH2TK729:A2:D1
KG6YI117:C3:D1
CE1NG357:A3:B1
SH8SO311:A2:C1
KP0KA622:C2:A1
MG1GA910:D2:B1
RZ4AZ428:B2:A1
IC6SM470:D2:B1
KE1WW520:D2:B1
JU5AH521:C2:B1
FB9DV188:B3:C1
DY9DX137:C2:A1
JE5FL319:A3:B1
VU7AF672:D2:B1
GP1FK235:C3:D1
GB6NZ986:D3:A1
HN8BZ782:A3:B1
ZN2YC887:B2:D1
NA4FJ684:B2:D1
CT1TD159:B3:C1
IM4AY346:A2:D1
JH2HV115:C3:D1
YU0YU846:C2:A1
YV9RN604:C2:B1
NY3DR410:D3:A1
UC9IO368:B3:C1
DL7CT624:C3:D1
BS7JN809:A2:D1
SI1KN128:B3:C1
BY6OZ729:C2:A1
AL9TG269:A2:D1
TV8DV525:D3:A1
GU7GY065:A2:C1
FD1YQ858:A2:D1
HT3TV421:C2:A1
OT2HJ671:D2:C1
MO5TB990:A2:D1
QB5NK614:A2:C1
LE3EQ935:B3:C1
EQ5MV192:B2:D1
AK9XN989:C2:B1
SF6TK017:A2:D1
AI3SN394:B2:D1
PT8NM087:D2:C1
IN6CA365:A2:D1
GA9SK713:D2:B1
YC8CS127:D2:B1
ME8SB132:B2:D1
KC4SI966:B3:C1
QT5AB310:A2:C1
OC8JS812:A3:B1
TU7OL173:D2:C1
KA8DU975:A2:D1
KV3LF312:D2:C1
WI3AZ763:A3:B1
PP9YD224:B2:A1
BB4GH235:C2:B1
PU6GH525:B2:D1
PT0ZK444:A2:D1
AD6LS082:D2:C1
QL0ZW593:D2:B1
HO5TS514:C3:D1
IB5EU260:B2:A1
DM1HP216:C2:A1
FX2RS919:C2:A1
RI8SS844:D2:B1
LH6JC159:B3:C1
MJ8RI719:C3:D1
LC4AJ688:C2:B1
YH0KD411:B2:A1
KQ4YO867:D2:C1
HJ5EE142:A2:D1
DM3NH551:D3:A1
AW1AM843:B3:C1
IL1RI666:B2:D1
LL4GG530:D2:C1
MU8VX968:D3:A1
LS0KF514:D2:C1
PH0RR466:D2:B1
ZI5CS046:C3:D1
EL7QO429:D2:B1
KK7VN918:B2:D1
EJ0MA834:C3:D1
PW2ES735:B2:A1
PN1KO957:C3:D1
FV4OV001:C3:D1
XR8TP798:B3:C1
KE5FM365:D3:A1
LE9KT373:D2:B1
QP3QX910:C2:A1
FM0HN228:C3:D1
QL6SD112:A2:C1
QM9TN218:C3:D1
TC0WS856:B3:C1
VF5ZD284:C2:A1
XY0QE173:C2:A1
WF9XC776:D2:B1
ZC2VR385:C2:A1
UE0JP765:C2:A1
CW9SE247:A3:B1
DB4FY659:A2:C1
ZP4KP469:B2:D1
NL3EC424:D2:C1
GV7UC006:C2:A1
XQ6TZ118:D2:C1
VE1XB853:D2:C1
BB1ZH908:B2:D1
QF6GZ509:D2:C1
ZT9GW738:C2:A1
SA4CA272:D3:A1
US3ZI561:C2:B1
AZ2ED385:D3:A1
VJ5CU035:C2:A1
KY5JY439:C2:A1
HS5QI379:A3:B1
AV0KF850:B2:D1
LO8YI510:A2:C1
UM8TI976:C2:A1
TR7PY885:C2:B1
RW9PJ843:D2:C1
ZP5KN983:C2:B1
DD4JR906:A2:D1
XO7QE883:B3:C1
SP5GA614:B2:D1
RG7QS314:C2:B1
OE6HL441:B2:D1
FE9JR724:D3:A1
JJ2LQ271:B3:C1
HG3HF194:A2:C1
SE2YD510:D3:A1
BZ3AF846:A3:B1
GD4GN249:C2:B1
NH7MR894:B3:C1
HG6KF622:A2:D1
VI1NH052:D2:C1
HH5XL240:A2:C1
RE6XS594:A2:D1
DU2ZT154:B2:D1
IE3ZD689:B3:C1
SV2ZJ282:D3:A1
OK1UV198:C3:D1
XB0IZ487:D3:A1
QS9UU288:B2:A1
GG3IX240:B2:D1
UI1GO796:B3:C1
CC2UL640:B2:D1
BI3VS211:D2:B1
RQ0PP694:B2:D1
SJ9FL091:B2:A1
VO2CY353:A2:D1
FD8AH128:C2:A1
WL9QH730:D2:B1
LK9OV005:C2:A1
OT9HY546:B2:D1
YF3WV060:A3:B1
VD7WE298:A3:B1
DV2CZ168:D2:C1
YJ3QW532:A3:B1
AR6VB337:B3:C1
PB5EP963:C2:B1
FZ9LT939:B3:C1
SC4FW401:C2:B1
TB0HJ885:D2:B1
QE4RN804:A3:B1
KR1EO149:A2:C1
FU5OY388:B2:A1
WZ3KM225:C2:A1
AX3LW356:A2:C1
FI8BO420:D3:A1
NC4HS191:D2:C1
ZK4EW940:B2:A1
KN2KP639:A2:D1
HO5YC570:D2:B1
UZ7TN308:A3:B1
JM7EJ806:B2:D1
XG2CT405:D2:C1
VM6SI584:B2:A1
RO4OV522:A2:D1
KS6MY198:D2:B1
FC4VS607:D3:A1
HY8TG318:A3:B1
ZZ2LC209:C3:D1
YO6NZ856:D2:C1
DR3EY384:C2:B1
HY2CN603:A2:C1
NP3IQ893:D3:A1
XK7QG121:B3:C1
TK3YK616:A3:B1
YT4UP208:B3:C1
WE8AU256:D2:B1
YY5GJ390:A3:B1
ZK1FF089:D2:C1
HO0QG492:C3:D1
CR9RM661:B3:C1
IB1ID105:D2:B1
KB9HD051:C2:A1
DQ2SI942:A3:B1
LA9NR638:C3:D1
QM6CF613:B2:D1
DN0IV938:C3:D1
KD1SL130:D3:A1
TY7TY785:D2:C1
HG5MF481:D3:A1
NB8OQ222:D2:C1
NZ6WQ939:A3:B1
BX0ZA947:C3:D1
FT9NE207:D2:B1
LF3AR065:A2:C1
WP7DQ828:D2:C1
QT2XW573:B3:C1
BR4ZO501:C2:A1
KS9FS380:B2:A1
YS0AW597:A2:D1
WG0HZ703:D2:B1
JW1GP240:C3:D1
HG8TY665:C2:A1
WH6SV476:A3:B1
BR1AF016:B2:A1
LT3WK226:B2:D1
UL4QZ253:D2:C1
NT6HF241:D2:C1
CJ1DQ319:B2:A1
ZV3WX793:A2:C1
OT2VU098:C2:A1
NF0RE396:D2:C1
PZ1JH958:D2:B1
UO6HO837:A3:B1
BO4MX203:B3:C1
